CarSelect/Pages/CarPage.xaml

<Page x:Class="CarSelect.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="cbBodyType" ItemsSource="{Binding BodyTypes}" 
                      DisplayMemberPath="Name" Grid.Row="0"
                      SelectedItem="{Binding Car.BodyType}"
                      materialDesign:HintAssist.Hint="Кузов"/>
            <ComboBox x:Name="cbBrand" ItemsSource="{Binding Brands}"
                      DisplayMemberPath="Name" Grid.Row="1"
                      SelectedItem="{Binding Car.Model.Brand, Mode=OneTime}"
                      materialDesign:HintAssist.Hint="Марка"
                      SelectionChanged="cbBrand_SelectionChanged"/>
            <ComboBox x:Name="cbModel" ItemsSource="{Binding Models}" 
                      DisplayMemberPath="Name" Grid.Row="2"
                      SelectedItem="{Binding Car.Model}"
                      materialDesign:HintAssist.Hint="Модель"/>
            <ComboBox x:Name="cbFuelType" ItemsSource="{Binding FuelTypes}" 
                      DisplayMemberPath="Name" Grid.Row="3"
                      SelectedItem="{Binding Car.FuelType}"
                      materialDesign:HintAssist.Hint="Тип топлива"/>
            <TextBox x:Name="tbYear" Text="{Binding Car.ReleaseYear}"
                     Grid.Row="4"
                     materialDesign:HintAssist.Hint="Год выпуска"/>
            <TextBox x:Name="tbMilleage" Text="{Binding Car.Mileage}"
                     Grid.Row="5"
                     materialDesign:HintAssist.Hint="Пробег"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="tbColor" Text="{Binding Car.Color}"
                     Grid.Row="0"
                     materialDesign:HintAssist.Hint="Цвет"/>
            <TextBox x:Name="tbEngineVolume" Text="{Binding Car.EngineVolume}"
                     Grid.Row="1"
                     materialDesign:HintAssist.Hint="Объем двигателя"/>
            <ComboBox x:Name="cbDriveType" ItemsSource="{Binding DriveTypes}" 
                      DisplayMemberPath="Name" Grid.Row="2"
                      SelectedItem="{Binding Car.DriveType}"
                      materialDesign:HintAssist.Hint="Тип привода"/>
            <ComboBox x:Name="cbGBType" ItemsSource="{Binding GBTypes}" 
                      DisplayMemberPath="Name" Grid.Row="3"
                      SelectedItem="{Binding Car.GBType}"
                      materialDesign:HintAssist.Hint="КПП"/>
            <TextBox x:Name="tbPrice" Text="{Binding Car.Price}"
                     Grid.Row="4"
                     materialDesign:HintAssist.Hint="Цена"/>
            <ScrollViewer Grid.Row="5">
                <TextBox x:Name="tbDescritpion" Text="{Binding Car.Description}" Margin="10 20 10 10"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Описание"/>
            </ScrollViewer>
        </Grid>
        <Image x:Name="imgCar" Source="{Binding Car.Image}" Grid.Column="2"  />
        <Button x:Name="btnChangePhoto" Grid.Column="2" Grid.Row="1" Content="Выбрать фото" Click="btnChangePhoto_Click"/>

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="1" Grid.Column="1" Click="btnSave_Click"/>

    </Grid>
</Page>
