CarSelect/Pages/CarsListPage.xaml

<Page x:Class="CarSelect.Pages.CarsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" Content="Поиск" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="btnSearch_Click"/>
        <Grid x:Name="gridSearch" Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Поиск"/>
            <ComboBox x:Name="cbBodyType" Grid.Row="1" ItemsSource="{Binding BodyTypes}" SelectedIndex="0"
                  SelectionChanged="cbBodyType_SelectionChanged" materialDesign:HintAssist.Hint="Кузов"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbBrand" Grid.Row="2" ItemsSource="{Binding Brands}" SelectedIndex="0"
                  SelectionChanged="cbBrand_SelectionChanged" materialDesign:HintAssist.Hint="Марка"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbDriveType" Grid.Row="3" ItemsSource="{Binding DriveTypes}" SelectedIndex="0"
                  SelectionChanged="cbDriveType_SelectionChanged" materialDesign:HintAssist.Hint="Тип привода"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbGBType" Grid.Row="4" ItemsSource="{Binding GBTypes}" SelectedIndex="0"
                  SelectionChanged="cbGBType_SelectionChanged" materialDesign:HintAssist.Hint="КПП"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbModel" Grid.Row="5" ItemsSource="{Binding Models}" SelectedIndex="0"
                  SelectionChanged="cbModel_SelectionChanged" materialDesign:HintAssist.Hint="Модель"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbSort" Grid.Row="6" ItemsSource="{Binding Sortings.Keys}" SelectedIndex="0"
                  SelectionChanged="cbSort_SelectionChanged" materialDesign:HintAssist.Hint="Сортировка"/>
        </Grid>

        <TextBlock x:Name="tbNotFound" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Text="По вашему запросу ничего не найдено"/>

        <ListView x:Name="lvCars" ItemsSource="{Binding Cars}" Grid.Row="1" Grid.Column="1"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="lvCars_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Width="100" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="{Binding Model.Brand.Name}"/>
                                <Run Text="{Binding Model.Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Color}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GBType.Name, StringFormat={}Тип КПП: {0}}"/>
                            <TextBlock Text="{Binding DriveType.Name, StringFormat={}Привод: {0}}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ReleaseYear, StringFormat={}{0} год}" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ₽}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNewCar" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Padding="2 0" Click="btnNewCar_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>

        <StackPanel x:Name="spPagination" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="wsegeg"/>
        </StackPanel>
    </Grid>
</Page>
