CarSelect/Pages/CarsListPage.xaml

<Page x:Class="CarSelect.Pages.CarsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Поиск"/>
            <ComboBox x:Name="cbBodyType" Grid.Column="1" ItemsSource="{Binding BodyTypes}" SelectedIndex="0"
                  SelectionChanged="cbBodyType_SelectionChanged" materialDesign:HintAssist.Hint="Кузов"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbBrand" Grid.Column="2" ItemsSource="{Binding Brands}" SelectedIndex="0"
                  SelectionChanged="cbBrand_SelectionChanged" materialDesign:HintAssist.Hint="Марка"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbModel" Grid.Column="3" ItemsSource="{Binding Models}" SelectedIndex="0"
                  SelectionChanged="cbModel_SelectionChanged" materialDesign:HintAssist.Hint="Модель"
                  DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbSort" Grid.Column="4" ItemsSource="{Binding Sortings.Keys}" SelectedIndex="0"
                  SelectionChanged="cbSort_SelectionChanged" materialDesign:HintAssist.Hint="Сортировка"/>
        </Grid>

        <ListView x:Name="lvCars" ItemsSource="{Binding Cars}" Grid.Row="1"  Grid.ColumnSpan="4"
                  HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=10}"
                  SelectionChanged="lvCars_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Width="100" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/default.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="{Binding Model.Brand.Name}"/>
                                <Run Text="{Binding Model.Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Color}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Description}" Grid.Column="2" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ReleaseYear, StringFormat={}{0} год}" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ₽}" HorizontalAlignment="Right" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNewCar" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewCar_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>

        <StackPanel x:Name="spPagination" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
