CarSelect/Pages/ClientsListPage.xaml

<Page x:Class="CarSelect.Pages.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Поиск"/>
            <ComboBox x:Name="cbSort" Grid.Column="1" ItemsSource="{Binding Sortings.Keys}" 
                      SelectedIndex="0"
                      SelectionChanged="cbSort_SelectionChanged"
                      materialDesign:HintAssist.Hint="Сортировка"/>
        </Grid>

        <TextBlock x:Name="tbNotFound" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Text="По вашему запросу ничего не найдено"/>

        <ListView x:Name="lvClients" ItemsSource="{Binding Clients}" Grid.Row="1"
                  MouseDoubleClick="lvClients_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Phone}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Email}"/>

                        <Menu Grid.Column="4" HorizontalAlignment="Right"
                              materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                            <MenuItem>
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Menu" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="miProfile" Header="Профиль" Click="miProfile_Click" />
                                <MenuItem x:Name="miRequests" Header="Заявки" Click="miRequests_Click" />
                                <MenuItem x:Name="miNewRequest" Header="Новая заявка" Click="miNewRequest_Click" />
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNewClient" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewClient_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>

        <StackPanel x:Name="spPagination" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
