CarSelect/Pages/ClientPage.xaml

<Page x:Class="CarSelect.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbLastName" Text="{Binding Client.LastName}" Grid.Row="0"
                     materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox x:Name="tbFirstName" Text="{Binding Client.FirstName}"  Grid.Row="1"
                     materialDesign:HintAssist.Hint="Имя"/>
            <TextBox x:Name="tbPatronymic" Text="{Binding Client.Patronymic}"  Grid.Row="2"
                     materialDesign:HintAssist.Hint="Отчество"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbAddress" Text="{Binding Client.Address}" Grid.Row="0"
                     materialDesign:HintAssist.Hint="Адрес"/>
            <TextBox x:Name="tbPhone" Text="{Binding Client.Phone}" Grid.Row="1"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     PreviewTextInput="tbPhone_PreviewTextInput"/>
            <TextBox x:Name="tbEmail" Text="{Binding Client.Email}" Grid.Row="2"
                     materialDesign:HintAssist.Hint="Email"/>
        </Grid>
        

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="1"
                Grid.ColumnSpan="2" Click="btnSave_Click"/>


    </Grid>
</Page>
