CarSelect/Pages/LoginPage.xaml

<Page x:Class="CarSelect.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="40" Height="40"/>
            <TextBox x:Name="tbLogin" VerticalAlignment="Center"
                     Width="300" FontSize="30"
                     materialDesign:HintAssist.Hint="Логин"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Width="40" Height="40"/>
            <PasswordBox x:Name="pbPassword" Width="300" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Пароль"
                         KeyDown="pbPassword_KeyDown"/>
        </StackPanel>

        <CheckBox x:Name="cbRemember" Content="Запомнить данные" Grid.Row="2" IsChecked="False"/>
        
        <Button x:Name="btnLogin" Content="Войти" MinHeight="60" Grid.Row="3" FontSize="30" Click="btnLogin_Click"/>
    </Grid>
</Page>
