CarSelect/Pages/RequestPage.xaml

<Page x:Class="CarSelect.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявка">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbClient" ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding Request.Client}" Grid.Row="0"
                      materialDesign:HintAssist.Hint="Клиент"/>
            <ComboBox x:Name="cbCar" ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding Request.Car}" Grid.Row="1"
                      materialDesign:HintAssist.Hint="Автомобиль"/>

            <DatePicker x:Name="dpStartDate" SelectedDate="{Binding Request.StartDate}"
                        Language="ru" Grid.Row="2"
                        materialDesign:HintAssist.Hint="Дата начала"/>
            <DatePicker x:Name="dpEndDate" SelectedDate="{Binding Request.EndDate}"
                        Language="ru" Grid.Row="3"
                        materialDesign:HintAssist.Hint="Дата окончания"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbState" ItemsSource="{Binding States}"
                      DisplayMemberPath="Name" Grid.Row="0"
                      SelectedItem="{Binding Request.State}"
                      materialDesign:HintAssist.Hint="Статус"/>

            <ComboBox x:Name="cbTariff" ItemsSource="{Binding Tariffs}"
                      DisplayMemberPath="Name" Grid.Row="1"
                      SelectedItem="{Binding Request.Tariff}"
                      materialDesign:HintAssist.Hint="Тариф"/>

            <ComboBox x:Name="cbConsultant" ItemsSource="{Binding Users}" IsEnabled="False"
                      SelectedItem="{Binding Request.User}" Grid.Row="2"
                      materialDesign:HintAssist.Hint="Консультант"/>

            <ScrollViewer Grid.Row="3" HorizontalAlignment="Center">
                <TextBox x:Name="tbDescritpion" Text="{Binding Request.Description}" Margin="5 20 10 10"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Описание"/>
            </ScrollViewer>
        </Grid>

        <Button x:Name="btnSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="1" Click="btnSave_Click"/>
        <Button x:Name="btnSendEmail" Content="Email" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1" Click="btnSendEmail_Click"/>

    </Grid>
</Page>
