CarSelect/Pages/RequestsListPage.xaml

<Page x:Class="CarSelect.Pages.RequestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbClient" ItemsSource="{Binding Clients}" SelectedIndex="0"
                      IsEditable="True"
                      materialDesign:HintAssist.Hint="Клиент"/>

            <DatePicker x:Name="dpDate" Grid.Column="1" Language="ru"/>

            <ComboBox x:Name="cbState" ItemsSource="{Binding States}" SelectedIndex="0"
                      DisplayMemberPath="Name"
                      Grid.Column="2"
                      materialDesign:HintAssist.Hint="Статус заявки"/>

        </Grid>
        
        
        <ListView x:Name="lvRequests" ItemsSource="{Binding Requests}"
                  Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Client}"/>
                        <TextBlock Grid.Column="1" Text="{Binding StartDate, StringFormat=d.M.yyyy}"/>
                        <TextBlock Grid.Column="2" Text="{Binding State.Name}"/>
                        <Menu Grid.Column="3" materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                              HorizontalAlignment="Right">
                            <MenuItem>
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Menu" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click" />
                            </MenuItem>
                        </Menu>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btnNewRequest" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewRequest_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>
    </Grid>
</Page>
