CarSelect/Pages/RequestsListPage.xaml

<Page x:Class="CarSelect.Pages.RequestsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lvRequests" ItemsSource="{Binding Requests}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding State.Name}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Menu" />
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click" />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnNewRequest" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewRequest_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>
    </Grid>
</Page>
