CarSelect/Pages/TariffsListPage.xaml

<Page x:Class="CarSelect.Pages.TariffsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тарифы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lvTariffs" ItemsSource="{Binding Tariffs}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Menu" />
                                    </MenuItem.Icon>
                                    <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click"/>
                                    <MenuItem Header="Получить статистику" />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnNewTariff" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewTariff_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>
    </Grid>
</Page>
