CarSelect/Pages/TariffsStatisticPage.xaml

<Page x:Class="CarSelect.Pages.TariffsStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика по тарифам">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Популярность тарифа" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock Text="Выручка по тарифам" FontSize="24" Grid.Column="1" HorizontalAlignment="Center"/>
        
        <lvc:PieChart x:Name="chartTariffsCount" Grid.Row="1"
                      LegendPosition="Left" Series="{Binding CountSeries}"/>
        <lvc:PieChart x:Name="chartTariffsSum" Grid.Row="1" Grid.Column="1"
                      LegendPosition="Right" Series="{Binding SumSeries}"/>

        <Button x:Name="btnExport" Click="btnExport_Click" Grid.Column="1" HorizontalAlignment="Right">
            <Button.Content>
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
