CarSelect/Pages/TariffsListPage.xaml

<Page x:Class="CarSelect.Pages.TariffsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSelect.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тарифы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvTariffs" Grid.Row="1" ItemsSource="{Binding Tariffs}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat={}{0} руб }"/>
                        <Menu Grid.Column="3" HorizontalAlignment="Right" materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                            <MenuItem>
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Menu" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click"/>
                                <MenuItem Header="Получить статистику" />
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnTariffsStatistics" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="2" Padding="2 0" Click="btnTariffsStatistics_Click">
            <materialDesign:PackIcon Kind="ChartPie" Width="28" Height="28"/>
        </Button>

        <Button x:Name="btnNewTariff" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewTariff_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>
    </Grid>
</Page>
