CarSelect/Pages/UserListPage.xaml

<Page x:Class="CarSelect.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lvUsers" ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Роль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Role.Name}" 
                                                 IsEnabled="False"
                                                 Background="{Binding Role.Color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Menu" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Профиль" />
                                    <MenuItem Header="Редактировать" />
                                    <MenuItem Header="Получить статистику" />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--<ListView >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding}"/>
                        <GridViewColumn Header="Роль" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Content="{Binding Role.Name}" Background="{Binding Role.Color}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                        <MenuItem>
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Menu" />
                                            </MenuItem.Icon>
                                            <MenuItem Header="Профиль" />
                                            <MenuItem Header="Редактировать" />
                                            <MenuItem Header="Получить статистику" />
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Page>
