CarSelect/Pages/UserListPage.xaml

<Page x:Class="CarSelect.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="lvUsers" ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Роль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Role.Name}" 
                                                 IsEnabled="False"
                                                 Background="{Binding Role.Color}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Menu" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Профиль" />
                                    <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click" />
                                    <MenuItem Header="Получить статистику" />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnNewUser" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewUser_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>

    </Grid>
</Page>
