CarSelect/Pages/UserListPage.xaml

<Page x:Class="CarSelect.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSelect.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" 
                     materialDesign:HintAssist.Hint="Поиск"
                     TextChanged="tbSearch_TextChanged" />
            <ComboBox x:Name="cbRole" ItemsSource="{Binding Roles}" SelectedIndex="0"
                      Grid.Column="1"
                      materialDesign:HintAssist.Hint="Роль"
                      DisplayMemberPath="Name"
                      SelectionChanged="cbRole_SelectionChanged"/>
        </Grid>
        
        <ListView x:Name="lvUsers" ItemsSource="{Binding Users}"
                  Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}"/>
                        <materialDesign:Chip Grid.Column="1" Content="{Binding Role.Name}" 
                                                 IsEnabled="False"
                                                 Background="{Binding Role.Color}" />
                        <Menu Grid.Column="2" 
                              HorizontalAlignment="Right"
                              materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                            <MenuItem>
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Menu" />
                                </MenuItem.Icon>
                                <MenuItem x:Name="miEdit" Header="Редактировать" Click="miEdit_Click"/>
                                <MenuItem x:Name="miRequestsStatistic" Header="Получить статистику" Click="miRequestsStatistic_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnUsersStatistic" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="2" Padding="2 0" Click="btnUsersStatistic_Click">
            <materialDesign:PackIcon Kind="ChartPie" Width="28" Height="28"/>
        </Button>

        <Button x:Name="btnNewUser" VerticalAlignment="Center" Grid.Row="2" Padding="2 0" Click="btnNewUser_Click">
            <materialDesign:PackIcon Kind="Plus" Width="28" Height="28"/>
        </Button>

        <StackPanel x:Name="spPagination" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
