CarSelect/MainWindow.xaml

<Window x:Class="CarSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSelect"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Автоподбор" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="{StaticResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="spNavigation" Orientation="Horizontal" Width="600">
            <Button x:Name="btnCars" Content="Автомобили" Click="btnCars_Click"/>
            <Button x:Name="btnClients" Content="Клиенты" Click="btnClients_Click"/>
            <Button x:Name="btnRequests" Content="Заявки" Click="btnRequests_Click"/>
            <Button x:Name="btnTariffs" Content="Тарифы" Click="btnTariffs_Click"/>
            <Button x:Name="btnUsers" Content="Пользователи" Click="btnUsers_Click"/>
        </WrapPanel>

        <StackPanel x:Name="spPagination" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <Button x:Name="btnBack" Click="btnBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button x:Name="btnForward" Click="btnForward_Click">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </StackPanel>

        <Frame x:Name="frmMain" 
               Grid.Row="1" Margin="0 20 0 0"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
